is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSD_268_Final_Part_1
build_property.ProjectDir = /Users/audrey/AndroidStudioProjects/csd230-final-NutritionalYeet/silly_character_battler/CSD-268-Final-Part-1/CSD 268 Final Part 1/CSD 268 Final Part 1/
